.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.quiz-container{
  background-color: #282c34;
  color: #fff;
  height: 400px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px -1px 4px 3px #c2c2c2;
}

.options-container ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.options-container ul li {
  margin-bottom: 10px;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 7px;
  border-radius: 10px;
}

.timer {
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background-color: #c5992b;
  margin-top: 70px;
}


@media(max-width:428px){
  .options-container ul {
    grid-template-columns: 1fr;
  }
  .quiz-container{
    margin: 30px;
    height: 430px;
  }
  .options-container ul li {
    margin-right: 40px;
  }
}